# videostore_be

./: .gitignore  Program.cs  README.md  appsettings.json  startup.cs  videostore_be.csproj
Controllers/: CustomerController.cs  VideosController.cs
Migrations/: 20230804182136_updateModels.Designer.cs  20230804182136_updateModels.cs  20230814191641_updateVideoModel.Designer.cs  20230814191641_updateVideoModel.cs  VideoStoreContextModelSnapshot.cs
Models/: Customer.cs  Videos.cs  VideosCustomer.cs
Properties/: launchSettings.json
Repository/: CustomerRepository.cs  VideoRepository.cs  VideosRepository.cs
Repository/Interface/: IRepository.cs
context/: VideoStoreContext.cs
db_seed/: db.sql
service/: CustomerService.cs  HangfireBackgroundService.cs  HangfireService.cs  RentalService.cs  VideoService.cs
videostore_be.Tests/: VideoControllerTests.cs  videostore_be.Tests.csproj
